# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Cloud-backed filesystem sync tool"
maintainer: ["Romain Beauxis <toots@rastageeks.org>"]
authors: ["Romain Beauxis <toots@rastageeks.org>"]
license: "MIT"
homepage: "https://github.com/toots/tsync"
bug-reports: "https://github.com/toots/tsync/issues"
depends: [
  "ocaml" {>= "5.1"}
  "tsync-fuse" {os = "linux"}
  "dune" {>= "3.23"}
  "conf-libev"
  "conf-xxhash"
  "conduit-lwt-unix"
  "yojson"
  "lwt"
  "lwt_ppx"
  "mem_usage"
  "path_glob"
  "tls"
  "cmdliner"
  "odoc" {with-doc}
]
depopts: ["syslog" "tsync-s3"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
available: os = "linux" | os = "macos"
