# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1"
synopsis: "Virtual package install tsync fuse dependencies"
maintainer: ["Romain Beauxis <toots@rastageeks.org>"]
authors: ["Romain Beauxis <toots@rastageeks.org>"]
license: "MIT"
homepage: "https://github.com/toots/tsync"
bug-reports: "https://github.com/toots/tsync/issues"
available: os = "linux"
depends: [
  "dune" {>= "3.23"}
  "fuse3"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
