# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "S3-backed FUSE filesystem sync tool"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.23"}
  "yojson"
  "fuse3"
  "aws-s3-lwt"
  "lwt"
  "lwt_ppx"
  "lwt_ssl"
  "syslog"
  "cmdliner"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
depexts: [
  ["libxxhash-dev"] {os-family = "debian"}
  ["xxhash-devel"] {os-distribution = "fedora"}
]
